#The version of GKE to deploy or upgrade to. This is expected to match the version
# of gkectl you are using to control your deployment
# Absolute path to a GKE bundle on disk
bundlepath: "/var/lib/gke/bundles/gke-onprem-vsphere-1.x.y-gke.z-full.tgz" #xyz will vary depending on the version of GKE on-prem being deployed
# Specify which vCenter resources to use for deployment
vcenter:
  # The credentials and address GKE should use to connect to vCenter
  credentials:
    address: "vcva.packet.local"
    username: "Administrator@vsphere.local"
    password: "randomly gnerated" #the password will be randomly generated each time
  datacenter: "Packet"
  datastore: "vsanDatastore"
  cluster: "Packet-1"
  network: "VM Private Net"
  resourcepool: "Anthos"
  # Provide the name for the persistent disk to be used by the deployment (ending
  # in .vmdk). Not required when adding additional user clusters
  datadisk: "gke-on-prem/gke-on-prem-data-disk.vmdk"
  # Provide the path to vCenter CA certificate pub key for SSL verification
  cacertpath: "/home/ubuntu/cluster/vspherecert.pem"
# Specify admin cluster settings for a fresh GKE On-Prem deployment. Omit this section
# and use the --adminconfig flag when adding a new user cluster to an existing deployment
admincluster:
  loadbalancerconfig:
    ipblockfilepath: admin-lb-ipblock.yaml
    vrid: 4
    vip: 172.16.3.12
    cpus: 4
    memorymb: 8192
    antiaffinitygroups:
      enabled: false
  vips:
    # Used to connect to the Kubernetes API
    controlplanevip: "172.16.3.15"
    # Shared by all services for ingress traffic
    ingressvip: "172.16.3.16"
    # # Used for admin cluster addons (needed for multi cluster features). Must be the same
    # # across clusters
    addonsvip: "172.16.3.17"
  # The Kubernetes service CIDR range for the cluster. Must not overlap with the pod
  # CIDR range
  serviceiprange: 172.31.0.0/16
  # The Kubernetes pod CIDR range for the cluster. Must not overlap with the service
  # CIDR range
  podiprange: 172.30.0.0/16
# Specify settings when deploying a new user cluster. Used both with a fresh deployment
# or when adding a new cluster to an existing deployment.
usercluster:
  loadbalancerconfig:
    ipblockfilepath: usercluster-1-lb-ipblock.yaml
    vrid: 7
    vip: 172.16.3.18
    cpus: 4
    memorymb: 8192
    antiaffinitygroups:
      enabled: false  
  vips:
    # Used to connect to the Kubernetes API
    controlplanevip: "172.16.3.21"
    # Shared by all services for ingress traffic
    ingressvip: "172.16.3.22"
    # # Used for admin cluster addons (needed for multi cluster features). Must be the same
    # # across clusters
    # addonsvip: ""
  # A unique name for this cluster
  clustername: "packet-cluster-1"
  # User cluster master nodes must have either 1 or 3 replicas
  masternode:
    cpus: 4
    memorymb: 8192
    # How many machines of this type to deploy
    replicas: 3
  # The number of worker nodes to deploy and their size. Min. 2 replicas
  workernode:
    cpus: 4
    memorymb: 8192
    # How many machines of this type to deploy
    replicas: 3
  # The Kubernetes service CIDR range for the cluster
  serviceiprange: 172.29.0.0/16
  # The Kubernetes pod CIDR range for the cluster
  podiprange: 172.28.0.0/16
  # # Uncomment this section to use OIDC authentication
  # oidc:
  #   issuerurl: ""
  #   clientid: ""
  #   username: ""
  #   usernameprefix: ""
  #   group: ""
  #   groupprefix: ""
  #   # # The absolute or relative path to the CA file (optional)
  #   # capath: ""
  # # Optionally provide an additional serving certificate for the API server
  # sni:
  #   certpath: ""
  #   keypath: ""
# Which load balancer mode to use "Manual" or "Integrated"
lbmode: Bundled
# Specify which GCP project to connect your GKE clusters to
gkeconnect:
  projectid: "packet-anthos-1"
  # The absolute or relative path to the key file for a GCP service account used to
  # register the cluster
  registerserviceaccountkeypath: "/home/ubuntu/cluster/register-key.json"
  # The absolute or relative path to the key file for a GCP service account used by
  # the GKE connect agent
  agentserviceaccountkeypath: "/home/ubuntu/cluster/connect-key.json"
  # # Optionally enter a proxy to use for GKE Connect in the format http(s)://{proxy_address}
  # proxy: ""
# Specify which GCP project to connect your logs and metrics to
stackdriver:
  projectid: "packet-anthos-1"
  # A GCP region where you would like to store logs and metrics for this cluster.
  clusterlocation: "us-central1"
  # The name of a secret where proxy configuration can be found.
  enablevpc: false
  # The absolute or relative path to the key file for a GCP service account used to
  # send logs and metrics from the cluster
  serviceaccountkeypath: "/home/ubuntu/cluster/stackdriver-key.json"
# # Optionally use a private Docker registry to host GKE images
# privateregistryconfig:
#   # Do not include the scheme with your registry address
#   credentials:
#     address: ""
#     username: ""
#     password: ""
#   # The absolute or relative path to the CA certificate for this registry
#   cacertpath: ""
# The absolute or relative path to the GCP service account key that will be used to
# pull GKE images
gcrkeypath: "/home/ubuntu/cluster/whitelisted-key.json"
